<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第3回</title>
    <meta name="description" content="第3回課題です。">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <script>

        // work1です。

        for (i = 1; i <= 10; i++) {
            console.log(i)
            if (i >= 20) {
                console.log("20以上")
            } else if (i < 20) {
                console.log("20未満")
            }
        }
    </script>

    <div class="wrap">
        <h2>サービス</h2>

        <div class="container">
            <div class="box">
                <img src="../images/main_1.jpg" alt="複数の女性">
                <h3>サービス1</h3>
                <p>サービス1サービス1サービス1サービス1サービス1サービス1サービス1</p>
            </div>

            <div class="box">
                <img src="../images/main_2.png" alt="手を上げる人々">
                <h3>サービス2</h3>
                <p>サービス2サービス2サービス2サービス2サービス2サービス2サービス2</p>
            </div>

            <div class="box">
                <img src="../images/main_3.png" alt="乾杯">
                <h3>サービス3</h3>
                <p>サービス3サービス3サービス3サービス3サービス3サービス3サービス3</p>

            </div>

        </div>
    </div>
</body>

</html>